# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-08 13:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='people',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.People'),
        ),
        migrations.AddField(
            model_name='application',
            name='car',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='feedback.Car'),
        ),
        migrations.AddField(
            model_name='application',
            name='people',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.People'),
        ),
    ]
