# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-10 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='comment',
            field=models.TextField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='body',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='engine',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='fuel',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='gear',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='price',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='car',
            name='age',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='car',
            name='mark',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
