# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-10 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20180210_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='viewed',
            field=models.BooleanField(default=False),
        ),
    ]
