# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 16:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_auto_20180212_1257'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='media/images/')),
                ('Car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Car')),
            ],
        ),
    ]
