# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-13 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0005_carmedia'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carmedia',
            name='image',
        ),
        migrations.AddField(
            model_name='carmedia',
            name='file',
            field=models.ImageField(blank=True, null=True, upload_to='media/images/'),
        ),
    ]
