# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-13 10:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0006_auto_20180213_1025'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carmedia',
            old_name='Car',
            new_name='car',
        ),
    ]
