# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-13 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0007_auto_20180213_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmedia',
            name='file',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
