# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-13 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0008_auto_20180213_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='comment',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
